MONGODB_URI= mongodb+srv://sona:sonamong09745@cluster0.uokjh7x.mongodb.net/pushNotificationAPI

#Cloudinary
CLOUDINARY_API_SECRET= ob8iiRAKp_UU9vc_EeA_TpY3cx4
CLOUDINARY_CLOUD_NAME= dyvtntmbq
CLOUDINARY_API_KEY= 583464876253723

FRONT_END_URL=http://localhost:5173


PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
LOG_LEVEL=info
FCM_RETRY_ATTEMPTS=2
